<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ima4"
    tools:context=".prestamos.cartilla_pagoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_nmb_us"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Nonbre_usuario"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/txt_nmb_comu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Nonbre_comunidad"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal">



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cartilla_pago"
                    android:textSize="23dp"
                    android:textColor="@color/colorPrimaryDark"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal">



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:paddingRight="10dp"
                android:background="@color/c_texto"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="@string/n_prestamo"
                    android:textSize="15dp"
                    android:textColor="@color/negro"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/id_prest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="NN°"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="left"/>


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="@string/v_prestamo_t"
                    android:textSize="12dp"
                    android:textColor="@color/negro"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/vl_prest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="$xxx.xx"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="left"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal">



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textSize="20dp"
                android:textColor="@color/negro"
                android:text="@string/n_cuota_cartllia"/>

                <TextView
                    android:id="@+id/ct_n_cuota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:textSize="25dp"
                    android:textColor="@color/colorAccent"
                    android:text="xxx"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:textSize="20dp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/ct_estado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:textSize="20dp"
                    android:text="(estado)"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"/>


            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tema_blanco_trans"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/blanco">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:text="@string/valor_pago_cuota"
                            android:textColor="@color/negro"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:textSize="20dp"
                            android:gravity="right"
                            android:text="$  "
                            android:textColor="@color/verde"/>

                        <TextView
                            android:id="@+id/txt_valor_cuota"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:textSize="20dp"
                            android:gravity="left"
                            android:text="xxx.xx"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/c_texto">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:text="@string/abonos"
                            android:textColor="@color/negro"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:textSize="20dp"
                            android:gravity="right"
                            android:text="$  "
                            android:textColor="@color/verde"/>

                        <TextView
                            android:id="@+id/txt_abonos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:textSize="20dp"
                            android:gravity="left"
                            android:text="xxx.xx"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/blanco">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:text="@string/saldo"
                            android:textColor="@color/negro"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:textSize="20dp"
                            android:gravity="right"
                            android:text="$  "
                            android:textColor="@color/verde"/>

                        <TextView
                            android:id="@+id/txt_saldo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:textSize="20dp"
                            android:gravity="left"
                            android:text="xxx.xx"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>

                </LinearLayout>


            </ScrollView>
            <LinearLayout
                android:id="@+id/ly_caja_pago"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"/>
               <EditText
                   android:id="@+id/edt_abono"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="35"
                   android:hint="$xxx.xx"
                   android:textColor="@color/colorPrimaryDark"
                   android:background="@drawable/caja_texto_style2"
                   android:textSize="20dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"/>

                <Button
                    android:id="@+id/btn_abonar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tema_boton"
                    android:textColor="@color/blanco"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/abon9"
                    android:text="@string/abonar"
                    android:layout_weight="35"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuotas_del_prestamo"
                android:textColor="@color/colorAccent"
                android:textSize="17dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tema_negro_trans"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lly_c1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/blanco"
                        android:visibility="gone"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/n_cuota_cartllia"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/n_cuota_01"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="01"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/estado_cuota_01"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="estado"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/btn_detalle_01"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/detalle"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_baseline_info_24"
                            android:background="@drawable/tema_boton"
                            android:textColor="@color/blanco"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lly_c2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/c_texto"
                        android:visibility="gone"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/n_cuota_cartllia"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/n_cuota_02"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="02"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/estado_cuota_02"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="estado"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/btn_detalle_02"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/detalle"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_baseline_info_24"
                            android:background="@drawable/tema_boton"
                            android:textColor="@color/blanco"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lly_c3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/blanco"
                        android:visibility="gone"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/n_cuota_cartllia"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/n_cuota_03"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="03"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/estado_cuota_03"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="estado"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/btn_detalle_03"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/detalle"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_baseline_info_24"
                            android:background="@drawable/tema_boton"
                            android:textColor="@color/blanco"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lly_c4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/c_texto"
                        android:visibility="gone"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/n_cuota_cartllia"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/n_cuota_04"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="04"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/estado_cuota_04"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="estado"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/btn_detalle_04"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/detalle"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_baseline_info_24"
                            android:background="@drawable/tema_boton"
                            android:textColor="@color/blanco"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lly_c5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/blanco"
                        android:visibility="gone"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/n_cuota_cartllia"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/n_cuota_05"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="05"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/estado_cuota_05"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="estado"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/btn_detalle_05"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/detalle"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_baseline_info_24"
                            android:background="@drawable/tema_boton"
                            android:textColor="@color/blanco"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lly_c6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/c_texto"
                        android:visibility="gone"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/n_cuota_cartllia"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/n_cuota_06"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="06"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/estado_cuota_06"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="estado"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/btn_detalle_06"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/detalle"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_baseline_info_24"
                            android:background="@drawable/tema_boton"
                            android:textColor="@color/blanco"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lly_c7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/blanco"
                        android:visibility="gone"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/n_cuota_cartllia"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/n_cuota_07"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="07"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/estado_cuota_07"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="estado"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/btn_detalle_07"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/detalle"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_baseline_info_24"
                            android:background="@drawable/tema_boton"
                            android:textColor="@color/blanco"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lly_c8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/c_texto"
                        android:visibility="gone"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/n_cuota_cartllia"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/n_cuota_08"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="08"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/estado_cuota_08"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="estado"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/btn_detalle_08"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/detalle"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_baseline_info_24"
                            android:background="@drawable/tema_boton"
                            android:textColor="@color/blanco"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lly_c9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/blanco"
                        android:visibility="gone"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/n_cuota_cartllia"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/n_cuota_09"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="09"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/estado_cuota_09"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="estado"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/btn_detalle_09"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/detalle"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_baseline_info_24"
                            android:background="@drawable/tema_boton"
                            android:textColor="@color/blanco"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lly_c10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/c_texto"
                        android:visibility="gone"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/n_cuota_cartllia"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/n_cuota_10"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="10"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/estado_cuota_10"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="estado"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/btn_detalle_10"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/detalle"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_baseline_info_24"
                            android:background="@drawable/tema_boton"
                            android:textColor="@color/blanco"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lly_c11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/blanco"
                        android:visibility="gone"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/n_cuota_cartllia"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/n_cuota_11"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="11"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/estado_cuota_11"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="estado"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/btn_detalle_11"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/detalle"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_baseline_info_24"
                            android:background="@drawable/tema_boton"
                            android:textColor="@color/blanco"/>

                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/lly_c12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/c_texto"
                        android:visibility="gone"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/n_cuota_cartllia"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/n_cuota_12"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="12"
                            android:textSize="18dp"
                            android:textColor="@color/negro"/>

                        <TextView
                            android:id="@+id/estado_cuota_12"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="estado"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/btn_detalle_12"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/detalle"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_baseline_info_24"
                            android:background="@drawable/tema_boton"
                            android:textColor="@color/blanco"/>

                    </LinearLayout>
                </LinearLayout>


            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/blanco"/>

                    <TextView
                        android:id="@+id/txt_msj_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/msj_prestamo_mora_2"
                        android:textSize="18dp"
                        android:textColor="@color/blanco"
                        android:background="@color/negro"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/warning_24"/>


                </LinearLayout>
            </ScrollView>



        </LinearLayout>


    </LinearLayout>
</RelativeLayout>