<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ima4"
    tools:context=".menus_usuarios.menu_comunidad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_refres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/refrescar"
                android:drawablePadding="12dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/blanco"
                android:background="@drawable/tema_boton"
                android:text="@string/refrescar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comunidad_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titulos"
                    android:textSize="25dp"
                    android:gravity="right"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:fontFamily="sans-serif-black"
                android:textSize="25dp"
                android:text="@string/bienvenido" />
            <TextView
                android:id="@+id/textViewm11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:fontFamily="sans-serif-black"
                android:textSize="25dp"
                android:text="   " />

            <TextView
                android:id="@+id/txt_usuario_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-black"
                android:textSize="25dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <ScrollView
                android:layout_width="match_parent"
                android:background="@drawable/tema_blanco_trans"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/naranja_transp"
                        android:drawableLeft="@drawable/info"
                        android:drawablePadding="12dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/negro"
                        android:text="@string/info_comu" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edt_codigo"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:ems="10"
                                android:textSize="15dp"
                                android:textColor="@color/blanco"
                                android:background="@drawable/tema_negro_trans"
                                android:inputType="textPersonName"/>

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cog_inv" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/t_usuario" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/t_ganancia" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_copiar"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/tema_boton"
                                android:drawableLeft="@drawable/copiar_dw"
                                android:drawablePadding="12dp"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:text="@string/copiar" />

                            <TextView
                                android:id="@+id/tv_codigo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/tv_t_us"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/tv_t_gn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$ 0.00" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>



            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:text="@string/qdeseas_hacer" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"
                    android:background="@drawable/tema_negro_trans"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btn_notificaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:background="@color/transparente"
                        app:srcCompat="@drawable/soli_us" />

                    <ImageButton
                        android:id="@+id/btn_aportes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:background="@color/transparente"
                        app:srcCompat="@drawable/tran_tran" />

                    <ImageButton
                        android:id="@+id/btn_retiros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:background="@color/transparente"
                        app:srcCompat="@drawable/reti_us"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/btn_prestamos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:background="@color/transparente"
                        app:srcCompat="@drawable/pres_us"
                        android:visibility="gone" />


                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparente"
                        android:onClick="comunidad"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/comu_us" />

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparente"
                        android:onClick="configuracion_comu"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/conf_us" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparente"
                        android:onClick="perfil"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/perf_us" />




                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>
</RelativeLayout>