<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ima4"
    tools:context=".prestamos.activity_espera_soli_prestamo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:paddingLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="@string/titulo_soli_pres" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_valor_pres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"
                    android:text="$ 0000.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:gravity="center"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2411"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:textSize="18dp"
                    android:textColor="@color/negro"
                    android:text="@string/difer_en" />

                <TextView
                    android:id="@+id/txt_diferido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="n°" />

                <TextView
                    android:id="@+id/textView2413"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:textSize="18dp"
                    android:textColor="@color/negro"
                    android:text="@string/cuotas_de" />

                <TextView
                    android:id="@+id/txt_cuota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"
                    android:text="$ 0000.00" />
            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="vertical"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tema_blanco_trans">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/naranja_transp"
                        android:text="@string/inf_solicitud_prestamo"
                        android:drawableLeft="@drawable/info"
                        android:drawablePadding="12dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/negro" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="" />


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_mensaje_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/negro"
                            android:textColor="@color/rojo"
                            android:drawableLeft="@drawable/info"
                            android:drawableTint="@color/rojo"
                            android:textSize="18dp"
                            android:visibility="gone"
                            android:text="Tu solicitud fue rechazada por un usuario, cancelala y vuelve a intentar...!" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_mensaje"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/negro"
                            android:textColor="@color/rojo"
                            android:drawableLeft="@drawable/info"
                            android:drawableTint="@color/rojo"
                            android:textSize="18dp"
                            android:visibility="gone"
                            android:text="Tu solicitud fue rechazada por un usuario, cancelala y vuelve a intentar...!" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView225"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="45"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/negro"
                                android:text="@string/nombre_comu" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/negro"
                                android:text="@string/aceptadas" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/negro"
                                android:text="@string/espera" />

                            <TextView
                                android:id="@+id/textView120"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/negro"
                                android:text="@string/negadas" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_nombre_comu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_n_i_comu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/verde"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_ubi_comu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_admin_comu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/rojo"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:paddingTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_env_soli_comu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:drawablePadding="12dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/tema_boton"
                android:drawableLeft="@drawable/cancelar"
                android:visibility="gone"
                android:text="@string/cancelar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</RelativeLayout>