<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ima_1_sus"
    tools:context=".login.menu_super_us_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_refres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tema_boton"
                android:drawableLeft="@drawable/refrescar"
                android:drawablePadding="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/refrescar"
                android:textColor="@color/blanco" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comunidad_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titulos"
                    android:textSize="25dp"
                    android:gravity="right"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sus_logo"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:fontFamily="sans-serif-black"
                android:textSize="25dp"
                android:text="@string/bienvenido" />
            <TextView
                android:id="@+id/textViewm11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:fontFamily="sans-serif-black"
                android:textSize="25dp"
                android:text="   " />

            <TextView
                android:id="@+id/txt_usuario_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-black"
                android:textSize="25dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <ScrollView
                android:layout_width="match_parent"
                android:background="@drawable/tema_blanco_trans"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/naranja_transp"
                        android:drawableLeft="@drawable/info"
                        android:drawablePadding="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/info_comu"
                        android:textColor="@color/negro" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edt_codigo"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:ems="10"
                                android:textSize="15dp"
                                android:textColor="@color/blanco"
                                android:background="@drawable/tema_negro_trans"
                                android:inputType="textPersonName"/>

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cog_inv" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/t_usuario" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/t_ganancia" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_copiar"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/tema_boton"
                                android:drawableLeft="@drawable/copiar_dw"
                                android:drawablePadding="12dp"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:text="@string/copiar" />

                            <TextView
                                android:id="@+id/tv_codigo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/tv_t_us"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/tv_t_gn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$ 0.00" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>



            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/listar"
                android:textColor="@color/negro"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/azul_oscuro_opacity"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:padding="10dp"
                    android:paddingRight="20dp">

                    <Button
                        android:id="@+id/btn_list_usu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tema_boton5"
                        android:drawableLeft="@drawable/list_sus_wt"
                        android:drawablePadding="12dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/sus_usuarios"
                        android:textColor="@color/blanco"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:padding="10dp"
                    android:paddingRight="20dp">

                    <Button
                        android:id="@+id/btn_list_comu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tema_boton5"
                        android:drawableLeft="@drawable/list_groups_wt"
                        android:drawablePadding="12dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/sus_comunidad"
                        android:textColor="@color/blanco"
                        android:textSize="10dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</RelativeLayout>