<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanco_trans"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_sus_usuario"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="n_usuario"
                        android:textColor="@color/blanco"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_sus_nom_ape"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/nombre"
                                android:textColor="@color/colorAccent"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Ci:"
                                    android:textColor="@color/gris"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                            <TextView
                                android:id="@+id/txt_sus_ci"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/nombre"
                                android:textColor="@color/colorAccent"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textStyle="bold" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Correo:"
                                    android:textColor="@color/gris"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sus_correo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/nombre"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18dp"
                                    android:gravity="center"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Telefono:"
                                    android:textColor="@color/gris"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sus_telefono"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/nombre"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18dp"
                                    android:gravity="center"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical"
                            android:paddingTop="2dp">

                            <Button
                                android:id="@+id/btn_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/tema_boton"
                                android:drawableTop="@drawable/inf_40"
                                android:text="informacion"
                                android:textColor="@color/blanco" />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="comunidad:"
                        android:textColor="@color/gris"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_sus_grupo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/nombre"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>