<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ima4"
    tools:context=".transacciones_pg.aportes.cargar_transacciones">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:paddingBottom="25dp"
            app:srcCompat="@drawable/logo_app" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pgbar_1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:background="@drawable/tema_negro_trans"
                android:indeterminate="true"
                android:layout_height="wrap_content"
                android:indeterminateDuration="07000"
                android:indeterminateDrawable="@drawable/cargar_tema"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/colorAccent"
                android:text="@string/cargar_aporte" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical"></LinearLayout>


    </LinearLayout>

</RelativeLayout>