<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

        <item>
            <shape>
                <solid android:color="@color/blanco"/>
            </shape>
        </item>
    <item>
        <clip>
            <shape>
                <gradient
                    android:angle="45"
                    android:endColor="@color/colorAccent"
                    android:startColor="@color/verde"/>
            </shape>
        </clip>
    </item>



</layer-list>